/* -------------------------------------------- */
// Start of "inline signup form" ID: 52380
function openForm(el) {
  var EmailSignup = jQuery('#sign-up-email').val();
  if(!EmailSignup) {
    jQuery('.inline-signup-form .validate').html('Please enter email.');
    jQuery('.inline-signup-form .validate').addClass('active');
	setTimeout(function(){
		jQuery('.inline-signup-form .validate').removeClass('active');
	}, 4000);
  } else {
    jQuery('#' + el + ' .gfield.email input').val(EmailSignup);
    jQuery.magnificPopup.open({
       items: {
         src: '#'+el,
       },
       type: 'inline',
      	mainClass: 'sign-up-form',
       closeMarkup: '<button title="%title%" type="button" class="mfp-close" >close</button>'
    });
  }
}
// End of "inline signup form"
/* -------------------------------------------- */
// Start of "Birdeye Slider" ID: 41050
jQuery(function($) {
  $('.birdeye-slider').slick();
});
// End of "Birdeye Slider"
/* -------------------------------------------- */
// Start of "angela badge" ID: 32391
 jQuery(function($) {
    function FormCompleteScroll(id){
      id = id === "#" ? "#site" : id;
      var itemOffset = $(id).offset().top;
      var HeaderHeightFH = $(".fullheader").outerHeight();
      var FullScroll = itemOffset-HeaderHeightFH-50;
      $("html, body").bind("scroll mousedown DOMMouseScroll mousewheel keyup", function(){
        $('html, body').stop();
      });
      $('html,body').animate({ scrollTop: FullScroll }, 400,    function(){
        $("html, body").unbind("scroll mousedown DOMMouseScroll mousewheel keyup");
      });
    }
   if( $(".horizontal-form").length > 0 ) {
     jQuery(document).bind('gform_confirmation_loaded', function(event, formId){
       $(".horizontal-form").each(function() {
         var hfID = $(".horizontal-form").data("hfid");
         if(formId == hfID) {
           if($("#horizontal-form-"+hfID).length > 0) {
             FormCompleteScroll("#horizontal-form-"+hfID);
           }
         }
       });
     });
   }
  });
// End of "angela badge"
/* -------------------------------------------- */
// Start of "MP4 Inline Player" ID: 31927
jQuery(function($) {
  $(window).on('load', function() {
    if ( $( '.responsive-mp4-wrap' ).length ) {
      $( '.responsive-mp4-wrap video' ).each(function() {
        var mp4src = $(this).data("src");
        $(this).attr("src", mp4src);
      });
    }
  });
  $(".mute-toggle").click( function (){
    var ParentID = $(this).data("parent");
    $(this).toggleClass("muted");
    if( $("."+ParentID+" video").prop('muted') ) {
          $("."+ParentID+" video").prop('muted', false);
    } else {
      $("."+ParentID+" video").prop('muted', true);
    }
  });
  $(".play-toggle").click( function (){
    var ParentID = $(this).data("parent");
    if( $(this).hasClass("playing") ) {
      $("."+ParentID+" video").get(0).pause();
      $(this).toggleClass("playing");
    } else {
      $("."+ParentID+" video").get(0).play();
      $(this).toggleClass("playing");
    }
  });
});
// End of "MP4 Inline Player"
/* -------------------------------------------- */
// Start of "Testimonial Image" ID: 32306
jQuery(function($) {
  $(".testimonial-image-wrap img").click(function() {
    var tiwID = $(this).closest('.testimonial-image-wrap').attr("id");
    $("#"+tiwID).addClass("active");
    $(".fullheader").addClass("low-z-index");
  });
  $(".ti-close").click(function(e) {
    e.preventDefault();
    var tiwLINK = $(this).attr("href");
    $(tiwLINK).removeClass("active");
    $(".fullheader").removeClass("low-z-index");
  });
});

// End of "Testimonial Image"
/* -------------------------------------------- */
// Start of "Icon Gridder 2" ID: 32068
jQuery(function($) {
  if ( $( '.icon-2-gridder' ).length ) {
    $(".icon-2-gridder .gridder").each(function() {
      var GID = $(this).attr('id');
      if (typeof GID !== "") {
        var Gperrowdata = $(this).data('perrow');
        var Gperrow = 100/Gperrowdata-0.8;
        $('.icon-2-gridder .gridder#'+GID+' .gridder-list').css('width',Gperrow+'%');
      }
    });
    $(".icon-2-gridder .gridder").gridderExpander({
      scroll: true,
      scrollOffset: 300,
      scrollTo: "panel",
      animationSpeed: 400,
      animationEasing: "easeInOutExpo",
      closeText: "<i class='fa fa-times'></i>"
    });
  }
});
// End of "Icon Gridder 2"
/* -------------------------------------------- */
// Start of "Floating Sub Nav" ID: 27684
jQuery(function($) {
  $(document).ready(function() {
  	var Pageurl      = window.location.pathname;
    $('.floating-sub-nav a').each(function() {
      var linkUrl = $(this).attr("href");
      if(linkUrl === Pageurl) {
        $(this).addClass("current");
      }
    });
  	var scrollHPos = $(".floating-sub-nav").scrollLeft();
    $('.scroll-r-btn').click(function(){
        $(".floating-sub-nav").scrollLeft(scrollHPos+=100);
    });
    $('.scroll-l-btn').click(function(){
        $(".floating-sub-nav").scrollLeft(scrollHPos-=100);
    }); 
  }); 
  $('.floating-sub-nav').on('mousewheel DOMMouseScroll', function(event){
    var delta = Math.max(-1, Math.min(1, (event.originalEvent.wheelDelta || -event.originalEvent.detail)));
    $(this).scrollLeft( $(this).scrollLeft() - ( delta * 40 ) );
    event.preventDefault();
  });
  $(window).on("load", function () {
    var floatingchildwidth = 0;
    $('.floating-sub-nav a').each(function() {
        floatingchildwidth += $(this).outerWidth( true );
    });
    var dif = floatingchildwidth - $(".floating-sub-nav-wrap").width();
    if (dif > 0) {
      $('.floating-sub-nav').addClass('shadow-right');
      $('.floating-sub-nav-wrap').addClass('scroll-right');
    } 
  });
  $(window).on("resize", function () {
    var floatingchildwidth = 0;
    $('.floating-sub-nav a').each(function() {
        floatingchildwidth += $(this).outerWidth( true );
    });
    var dif = floatingchildwidth - $(".floating-sub-nav-wrap").width();
    if (dif > 0) {
      $('.floating-sub-nav').addClass('shadow-right');
      $('.floating-sub-nav-wrap').addClass('scroll-right');
    }
  });
  $(document).ready(function() {
    $(".floating-sub-nav").on("scroll", function () {
      var cur = $(this).scrollLeft();
      if (cur === 0) {
        $('.floating-sub-nav').removeClass('shadow-left');
        $('.floating-sub-nav-wrap').removeClass('scroll-left');
      } 
      else {
         var max = $(this)[0].scrollWidth - $(this).parent().width();
         if (cur == max) {
           $('.floating-sub-nav').addClass('shadow-left').removeClass('shadow-right');
           $('.floating-sub-nav-wrap').addClass('scroll-left').removeClass('scroll-right');
         } else {
           $('.floating-sub-nav').addClass('shadow-right shadow-left');
           $('.floating-sub-nav-wrap').addClass('scroll-left scroll-right');
         }
      }
    });
  });
  $(window).scroll(function() {
    var WindowHeight = $(window).height();
    var HdrH = $('.fullheader').outerHeight();
    var easeInH = WindowHeight/2;
    if ($(document).scrollTop() > 68) {
      if(!$('body').hasClass('et_mobile_device')) {
        $('.floating-sub-nav-wrap').addClass('scrolled-fixed');
      }
    } else {
      if(!$('body').hasClass('et_mobile_device')) {
        $('.floating-sub-nav-wrap').removeClass('scrolled-fixed');
      }
    }
  });
});
// End of "Floating Sub Nav"
/* -------------------------------------------- */
// Start of "MyDivi Child Pages Slider" ID: 26799
jQuery(function($) {
  $('.mydivi-child-pages-slider-wrap').each(function() {
    var lcID = $(this).attr('id');
    $('.mydivi-child-pages-slider-wrap#'+lcID+" .childpages").slick({
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 2500,
		responsive: [
          {
          breakpoint: 980,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1
            }
          }
        ]
    });
  });
});
// End of "MyDivi Child Pages Slider"
/* -------------------------------------------- */
// Start of "Inline GFORM" ID: 15860
 jQuery(function($) {
    function FormCompleteScroll(id){
      id = id === "#" ? "#site" : id;
      var itemOffset = $(id).offset().top;
      var HeaderHeightFH = $(".fullheader").outerHeight();
      var FullScroll = itemOffset-HeaderHeightFH-50;
      $("html, body").bind("scroll mousedown DOMMouseScroll mousewheel keyup", function(){
        $('html, body').stop();
      });
      $('html,body').animate({ scrollTop: FullScroll }, 400,    function(){
        $("html, body").unbind("scroll mousedown DOMMouseScroll mousewheel keyup");
      });
    }
   if( $(".drop-us-a-line-2-0").length > 0 ) {
     console.log("DUAL on Page");
     jQuery(document).bind('gform_confirmation_loaded', function(event, formId){
       $(".drop-us-a-line-2-0").each(function() {
         var dualID = $(".drop-us-a-line-2-0").data("dualid");
         console.log("DUAL ID: "+dualID);
         if(formId == dualID) {
           if($("#drop-us-a-line-"+dualID).length > 0) {
             FormCompleteScroll("#drop-us-a-line-"+dualID);
           }
         }
       });
     });
   }
  });
// End of "Inline GFORM"
/* -------------------------------------------- */
// Start of "Stat Counter" ID: 14621
jQuery(document).ready(function( $ ) {
  if ( $( '.stat_counter.animate' ).length ) {
    $('.stat_counter.animate').counterUp({
      delay: 10, // the delay time in ms
      time: 1000 // the speed time in ms
    });
  };
});
// End of "Stat Counter"
/* -------------------------------------------- */
// Start of "Dynamic SVG Pie" ID: 13825
;(function($, undefined) {
  $.fn.drawPieChart = function(data, options) {
    var $this = this,
      W = 450,
      H = 450,
      centerX = W/2,
      centerY = H/2,
      cos = Math.cos,
      sin = Math.sin,
      PI = Math.PI,
      settings = $.extend({
        segmentShowStroke : true,
        segmentStrokeColor : "#fff",
        segmentStrokeWidth : 10,
        baseColor: "#fff",
        baseOffset: 10,
        edgeOffset: 40,//offset from edge of $this
        pieSegmentGroupClass: "pieSegmentGroup",
        pieSegmentClass: "pieSegment",
        lightPiesOffset: 20,//lighten pie's width
        lightPiesOpacity: 0.1,//lighten pie's default opacity
        lightPieClass: "lightPie",
        animation : true,
        animationSteps : 90,
        animationEasing : "easeInOutExpo",
        tipOffsetX: -15,
        tipOffsetY: -45,
        tipClass: "pieTip",
        beforeDraw: function(){  },
        afterDrawed : function(){  },
        onPieMouseenter : function(e,data){  },
        onPieMouseleave : function(e,data){  },
        onPieClick : function(e,data){  }
      }, options),
      animationOptions = {
        linear : function (t){
          return t;
        },
        easeInOutExpo: function (t) {
          var v = t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;
          return (v>1) ? 1 : v;
        }
      },
      requestAnimFrame = function(){
        return window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function(callback) {
            window.setTimeout(callback, 1000 / 60);
          };
      }();

    var $wrapper = $('<svg width="' + W + '" height="' + H + '" viewBox="0 0 ' + W + ' ' + H + '" type="image/svg+xml" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none meet" ><filter id="dropshadow" height="130%"><feGaussianBlur in="SourceAlpha" stdDeviation="10"></feGaussianBlur><feOffset dx="0" dy="0" result="offsetblur"></feOffset><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></svg>').appendTo($this);
    var $groups = [],
        $pies = [],
        $lightPies = [],
        easingFunction = animationOptions[settings.animationEasing],
        pieRadius = Min([H/2,W/2]) - settings.edgeOffset,
        segmentTotal = 0;

    //Draw base circle
    var drawBasePie = function(){
      var base = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      var $base = $(base).appendTo($wrapper);
      base.setAttribute("cx", centerX);
      base.setAttribute("cy", centerY);
      base.setAttribute("r", pieRadius+settings.baseOffset);
      base.setAttribute("fill", settings.baseColor);
    }();

    //Set up pie segments wrapper
    var pathGroup = document.createElementNS('http://www.w3.org/2000/svg', 'g');
    var $pathGroup = $(pathGroup).appendTo($wrapper);
    $pathGroup[0].setAttribute("opacity",0);

    //Set up tooltip
    var $tip = $('<div class="' + settings.tipClass + '" />').appendTo('body').hide(),
      tipW = $tip.width(),
      tipH = $tip.height();

    for (var i = 0, len = data.length; i < len; i++){
      segmentTotal += data[i].value;
      var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
      g.setAttribute("data-order", i);
      g.setAttribute("class", settings.pieSegmentGroupClass);
      g.setAttribute("id", data[i].id);
      $groups[i] = $(g).appendTo($pathGroup);
      $groups[i]
        .on("mouseenter", pathMouseEnter)
        .on("mouseleave", pathMouseLeave)
        .on("mousemove", pathMouseMove)
        .on("click", pathClick);

      var p = document.createElementNS('http://www.w3.org/2000/svg', 'path');
      p.setAttribute("stroke-width", settings.segmentStrokeWidth);
      p.setAttribute("stroke", settings.segmentStrokeColor);
      p.setAttribute("stroke-miterlimit", 2);
      p.setAttribute("fill", data[i].color);
      p.setAttribute("class", settings.pieSegmentClass);
      $pies[i] = $(p).appendTo($groups[i]);

      var lp = document.createElementNS('http://www.w3.org/2000/svg', 'path');
      lp.setAttribute("stroke-width", settings.segmentStrokeWidth);
      lp.setAttribute("stroke", settings.segmentStrokeColor);
      lp.setAttribute("stroke-miterlimit", 2);
      lp.setAttribute("fill", data[i].color);
      lp.setAttribute("opacity", settings.lightPiesOpacity);
      lp.setAttribute("class", settings.lightPieClass);
      $lightPies[i] = $(lp).appendTo($groups[i]);
    }

    settings.beforeDraw.call($this);
    //Animation start
    triggerAnimation();

    function pathMouseEnter(e){
      var index = $(this).data().order;
      $tip.text(data[index].title + ": " + ((data[index].value*100)/360).toFixed(2)+"%").fadeIn(200);
      if ($groups[index][0].getAttribute("data-active") !== "active"){
        $lightPies[index].animate({opacity: .8}, 180);
      }
      settings.onPieMouseenter.apply($(this),[e,data]);
    }
    function pathMouseLeave(e){
      var index = $(this).data().order;
      $tip.hide();
      if ($groups[index][0].getAttribute("data-active") !== "active"){
        $lightPies[index].animate({opacity: settings.lightPiesOpacity}, 100);
      }
      settings.onPieMouseleave.apply($(this),[e,data]);
    }
    function pathMouseMove(e){
      $tip.css({
        top: e.pageY + settings.tipOffsetY,
        left: e.pageX - $tip.width() / 2 + settings.tipOffsetX
      });
    }
    function pathClick(e){
      var index = $(this).data().order;
      var targetGroup = $groups[index][0];
      for (var i = 0, len = data.length; i < len; i++){
        if (i === index) continue;
        $groups[i][0].setAttribute("data-active","");
        $lightPies[i].css({opacity: settings.lightPiesOpacity});
      }
      if (targetGroup.getAttribute("data-active") === "active"){
        targetGroup.setAttribute("data-active","");
        $lightPies[index].css({opacity: .8});
      } else {
        targetGroup.setAttribute("data-active","active");
        $lightPies[index].css({opacity: 1});
      }
      settings.onPieClick.apply($(this),[e,data]);
    }
    function drawPieSegments (animationDecimal){
      var startRadius = -PI/2,//-90 degree
          rotateAnimation = 1;
      if (settings.animation) {
        rotateAnimation = animationDecimal;//count up between0~1
      }

      $pathGroup[0].setAttribute("opacity",animationDecimal);

      //draw each path
      for (var i = 0, len = data.length; i < len; i++){
        var segmentAngle = rotateAnimation * ((data[i].value/segmentTotal) * (PI*2)),//start radian
            endRadius = startRadius + segmentAngle,
            largeArc = ((endRadius - startRadius) % (PI * 2)) > PI ? 1 : 0,
            startX = centerX + cos(startRadius) * pieRadius,
            startY = centerY + sin(startRadius) * pieRadius,
            endX = centerX + cos(endRadius) * pieRadius,
            endY = centerY + sin(endRadius) * pieRadius,
            startX2 = centerX + cos(startRadius) * (pieRadius + settings.lightPiesOffset),
            startY2 = centerY + sin(startRadius) * (pieRadius + settings.lightPiesOffset),
            endX2 = centerX + cos(endRadius) * (pieRadius + settings.lightPiesOffset),
            endY2 = centerY + sin(endRadius) * (pieRadius + settings.lightPiesOffset);
        var cmd = [
          'M', startX, startY,//Move pointer
          'A', pieRadius, pieRadius, 0, largeArc, 1, endX, endY,//Draw outer arc path
          'L', centerX, centerY,//Draw line to the center.
          'Z'//Cloth path
        ];
        var cmd2 = [
          'M', startX2, startY2,
          'A', pieRadius + settings.lightPiesOffset, pieRadius + settings.lightPiesOffset, 0, largeArc, 1, endX2, endY2,//Draw outer arc path
          'L', centerX, centerY,
          'Z'
        ];
        $pies[i][0].setAttribute("d",cmd.join(' '));
        $lightPies[i][0].setAttribute("d", cmd2.join(' '));
        startRadius += segmentAngle;
      }
    }

    var animFrameAmount = (settings.animation)? 1/settings.animationSteps : 1,//if settings.animationSteps is 10, animFrameAmount is 0.1
        animCount =(settings.animation)? 0 : 1;
    function triggerAnimation(){
      if (settings.animation) {
        requestAnimFrame(animationLoop);
      } else {
        drawPieSegments(1);
      }
    }
    function animationLoop(){
      animCount += animFrameAmount;//animCount start from 0, after "settings.animationSteps"-times executed, animCount reaches 1.
      drawPieSegments(easingFunction(animCount));
      if (animCount < 1){
        requestAnimFrame(arguments.callee);
      } else {
        settings.afterDrawed.call($this);
      }
    }
    function Max(arr){
      return Math.max.apply(null, arr);
    }
    function Min(arr){
      return Math.min.apply(null, arr);
    }
    return $this;
  };
})(jQuery);
jQuery(function($) {
  $('.dynamic-pie-popup').click( function(evt) { evt.stopPropagation(); } );
  $('.pieSegmentGroup').click( function() {
    $('.dynamic-pie-popup-wrap').toggle(0);
    var popID = $(this).attr('id');
    console.log('Pie Slice ID:'+popID);
    $('.dynamic-pie-popup .mp-content').removeClass('show');
    $('.dynamic-pie-popup .mp-content#'+popID).addClass('show');
  });
  $('.dynamic-pie-popup-wrap').click( function() {
    console.log('Pie Modal Clicked');
    $('.dynamic-pie-popup-wrap').toggle(0);
  });
  $('.dynamic-pie-popup-wrap #dpp-close').click( function() {
    console.log('Pie Modal Close Clicked');
    $('.dynamic-pie-popup-wrap').toggle(0);
  });
  $('.dynamic-pie-hover-link').mouseenter(function() {
    var pieID = $(this).attr('id');
    console.log("PieBTN Enter "+pieID);
    $("#pieChart #"+pieID).addClass("hover");
  }).mouseleave(function() {
    var pieID = $(this).attr('id');
    console.log("PieBTN Enter "+pieID);
    $("#pieChart #"+pieID).removeClass("hover");
  });
});
// End of "Dynamic SVG Pie"
/* -------------------------------------------- */
// Start of "RS Inner Hero" ID: 13626
jQuery(function($) {
  var PageH = $(document).height();
  var WindowH = $(window).height();
  var NewPageH = PageH-WindowH;
   $(window).scroll(function() {
     var Scrolled = $(window).scrollTop();
     var NewOpa = Scrolled/NewPageH*800;
     var NewOpac = 100-NewOpa;
     var NewOpaci = Math.round(NewOpac);
     var NewOpacity = NewOpaci/100;
     var NewBGPos = Scrolled/NewPageH*1200;
     $('.rsih-devices').css('bottom','-'+NewBGPos+'px');
     $('.rsih-text').css('opacity',NewOpacity);
   });
});
// End of "RS Inner Hero"
/* -------------------------------------------- */
// Start of "Testimonial Slider" ID: 1046
jQuery(function($) {
  
  $(document).ready(function() {
    // On before slide change
    $('.testimonial-dash-nav').on('init', function(slick){
      $(this).find('.slick-active').addClass('slick-fadein');
    });
    $('.testimonial-dash-nav').on('afterChange', function(slick){
      $(this).find('.slick-active').addClass('slick-fadein');
    });
    $('.testimonial-dash-nav').on('beforeChange', function(slick){
      $(this).find('.slick-active').removeClass('slick-fadein');
    });
    $('.testimonial-dash-nav').slick({ 
        dots: true,
        infinite: true,
        autoplay: false,
        autoplaySpeed: 7500,
        speed: 800,
        centerMode: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        fade:true
      });
    });
  });
// End of "Testimonial Slider"
/* -------------------------------------------- */
// Start of "Drop Down Band" ID: 2689
jQuery(function($) {
  function goToByScroll(id){
    id = id === "#" ? "#site" : id;
    var itemOffset = $(id).offset().top;
    var HeaderHeightFH = $(".fullheader").outerHeight();
    var FullScroll = itemOffset-HeaderHeightFH;
    $("html, body").bind("scroll mousedown DOMMouseScroll mousewheel keyup", function(){
      $('html, body').stop();
    });
    $('html,body').animate({ scrollTop: FullScroll }, 900,    function(){
      $("html, body").unbind("scroll mousedown DOMMouseScroll mousewheel keyup");
    });
  }
	$('.band-accordion-btn').click(function(e) {
		e.preventDefault();
		var sahref	= $(this).attr('href');
		var TotalHeight = 0;
		if($(this).hasClass('active')) {
			$(sahref).slideToggle();
			$(this).removeClass('active');
			if($(this).hasClass('centerline')) {
				$('.band-accordion-wrap'+sahref+'sawrap .band-accordion-icon').removeClass( 'active' );
			}
		} else {
			
			$(sahref).slideToggle();
			$(this).addClass('active');
			if($(this).hasClass('centerline')) {
              TotalHeight = $('.band-content'+sahref).outerHeight(); 
              var iconB = TotalHeight + 0;
				$('.band-accordion-wrap'+sahref+'sawrap .band-accordion-icon').addClass( 'active' );
			}
		}
	});
	$('.band-accordion-icon').click(function(e) {
		e.preventDefault();
		var saiIDno	= $(this).data('sid');
		var saiID	= '#'+saiIDno;
		var TotalHeight = 0;
        
		if($(this).hasClass('active')) {
			$(saiID).slideToggle();
			$(saiID).removeClass('active');
			$(this).removeClass('active');
			$('.band-accordion-wrap'+saiID+'sawrap .band-accordion-btn').removeClass( 'active' );
		} else {
			//$(saiID).css('height',TotalHeight+'px');
			$(saiID).slideToggle();
			$(saiID).addClass('active');
            TotalHeight = $('.band-content'+saiID).outerHeight(); 
			$(this).addClass('active');
			$('.band-accordion-wrap'+saiID+'sawrap .band-accordion-btn').addClass( 'active' );
		}
	});
  	$('.band-link-btn').click(function(e) {
		e.preventDefault();
		var sahref	= $(this).attr('href');
		if($(this).hasClass('active')) {
          	$('.band-link-content').hide();
			$(this).removeClass('active');
		} else {
          	$('.band-link-btn').removeClass('active');
			$('.band-link-content').hide();
			$(sahref).slideToggle(800, function(){
              goToByScroll(sahref);
            });
			$(this).addClass('active');
		}
	});
  	$('.band-link-close').click(function(e) {
      $('.band-link-btn').removeClass('active');
	  $('.band-link-content').hide();
	});
});
// End of "Drop Down Band"
/* -------------------------------------------- */
// Start of "Affiliate Slider" ID: 1566
jQuery(function($) {
  $('.logo-carousel').each(function() {
    var lcID = $(this).attr('id');
    var lcDesktop = $(this).data('desktop');
    var lcTablet = $(this).data('tablet');
    var lcPhone = $(this).data('phone');
    var lcAutoSpeed = $(this).data('autoplay');
    $('.logo-carousel#'+lcID).slick({
        lazyLoad: 'ondemand',
		slidesToShow: lcDesktop,
		slidesToScroll: 1,
		autoplay: false,
		autoplaySpeed: lcAutoSpeed,
		responsive: [
          {
          breakpoint: 1048,
            settings: {
              slidesToShow: lcTablet
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: lcPhone
            }
          }
        ]
    });
  });
});
// End of "Affiliate Slider"
jQuery(function($) {
  if( $('[class*="nav-parent-"]').length ) {
    $( '[class*="nav-child-free"]' ).addClass( "active" );
    $( '[class*="nav-parent-"]' )
      .mouseover(function() {
      $('[class*="nav-parent-"]').removeClass('active');
      $(this).addClass('active');
      var parentClass = $.grep(this.className.split(" "), function(v, i){
        return v.indexOf('nav-parent-') === 0;
      }).join();
      var childClass = parentClass.replace('nav-parent-', 'nav-child-');
      $( '[class*="nav-child-"]' ).removeClass( "active" );
      $( '.'+childClass ).addClass( "active" );
      console.log('Nav Child Active:'+childClass);
    });
  }
  $('#responsive-menu-button').sidr({
    name: 'sidr-main',
    source: '.header-wrap',
    body: '',
    onOpen: function() {
      $('#responsive-menu-button').addClass('mopen');
    },
    onclose: function() {
      $('#responsive-menu-button').removeClass('mopen');
    }
  });
  $('#responsive-menu-button').on("click",function() {
    $.sidr('open', 'sidr-main');
  });
  $(window).scroll(function() {
    var WindowHeight = $(window).height();
    var HdrH = $('.fullheader').outerHeight();
    var easeInH = WindowHeight/2;
    if ($(document).scrollTop() > 68) {
      if(!$('body').hasClass('et_mobile_device')) {
        $('.fullheader').addClass('scrolled-fixed');
      }
    } else {
      if(!$('body').hasClass('et_mobile_device')) {
        $('.fullheader').removeClass('scrolled-fixed');
      }
    }
  });
  $(window).on('load', function() {
    $( ".sidr-class-menu-item" ).each(function() {
      if ( $( this ).hasClass( "sidr-class-menu-item-has-children" ) ) {
        $(this).append("<span class='subnav-toggle'><i class='fa fa-plus'></i></span>");
      }
    });
    $(".subnav-toggle").on( "click", function() {
      $(this).closest("li").children(".sidr-class-sub-menu").slideToggle();
      $(this).toggleClass("menu-open");
    });
  });
  $( window ).resize(function () {
    $.sidr('close', 'sidr-main');
    $("#responsive-menu-button").removeClass('mopen');
  });
  window.addEventListener('click', function(e){
    if (document.getElementById('sidr-main').contains(e.target)){
      //console.log("Clicked in Box");
    } else {
      $.sidr('close', 'sidr-main');
      $("#responsive-menu-button").removeClass('mopen');
    }
  });
  var sourceSwap = function () {
    var $this = $(this);
    var Random = Math.floor((Math.random() * 1000) + 1);
    var newSource = $this.data('alt-src');
    $this.data('alt-src', $this.attr('src'));
    $this.attr('src', newSource+"?"+Random);
  }
  $(function () {
    $('.rsdm-logo img').hover(sourceSwap, sourceSwap);
  });
});